<!DOCTYPE html>
<html>
<head>
	<style> 

		h1{
              color: white;
              font-family:'Ultra', sans-serif;
              text-shadow: 0 2px white, 0 3px #09876;
              color: #aaaaaa;
		}
		.intro{
			font-size: 26px;

		background-color: #dafeac
		}
		#int1{
			font-size: 30px;
			background-color: #abcdef
		}
		.hr{
			border-top: 1px dashed black; 
			border-radius:  3px;
		}
		img{
			padding-left: 400px;
		}

		ul{
			font-size: 24px;
			padding-left: 50px;
			background-color: #fedcba
		}
		body{
			background-color: black;
		}
		button{
	    	color: green;
	    	padding-top: 5px;
	    }
	    button:hover{
	    	color: red;
	    	padding-bottom: 5px;
	    }

	</style>
	
</head>
<body>
<h1>HTML - INTRODUCTION</h1>
<div>
	
<hr class="hr">
<p id="int1">
		What html stands for?
	</p>
	<p class="intro">
HTML is the standard markup language for creating Web pages.
	
</p>
<hr class="hr">
</div>
<div>

<p id="int1">
		What is HTML? The Basics of Hypertext Markup Language Explained
	</p>
	<p class="intro">
HTML stands for Hypertext Markup Language. It allows the user to create and structure sections, paragraphs, headings, links, and blockquotes for web pages and applications.

HTML is not a programming language, meaning it doesn’t have the ability to create dynamic functionality. Instead, it makes it possible to organize and format documents, similarly to Microsoft Word.

When working with HTML, we use simple code structures (tags and attributes) to mark up a website page. For example, we can create a paragraph by placing the enclosed text within a starting < p > and closing < / p > tag.
	 </p> 
	 <img src="images\con4.png">

<hr class="hr">
	
</div>

<div>

<p id="int1">
		How Does HTML Work?
	</p>
	<p class="intro">
HTML documents are files that end with a .html or .htm extension. You can view then using any web browser (such as Google Chrome, Safari, or Mozilla Firefox). The browser reads the HTML file and renders its content so that internet users can view it.

Usually, the average website includes several different HTML pages. For instance: home pages, about pages, contact pages would all have separate HTML documents.

Each HTML page consists of a set of tags (also called elements), which you can refer to as the building blocks of web pages. They create a hierarchy that structures the content into sections, paragraphs, headings, and other content blocks.

Most HTML elements have an opening and a closing that use the < tag ></ tag> syntax.

Below, you can see a code example of how HTML elements can be structured:
	 </p> 
	 <img src="images\con5.png">
	 <ul>
	 	<li><b> The outmost element is a simple division (< div></ div>) you can use to mark up bigger content sections. </b></li>
<li><b> It contains a heading (< h1></ h1>), a subheading (< h2></ h2>), two paragraphs (< p></ p>), and an image (< img>).</b></li>
<li><b>The second paragraph includes a link (< a></ a>) with a href attribute that contains the destination URL. </b></li>
<li><b>The image tag also has two attributes: src for the image path and alt for the image description.</b></li>


	
</div>
<hr class="hr">
<button id="back">Back</button>

	<script type="text/javascript">
document. getElementById("back"). onclick = function () {
location. href = "smitutorials.html";
};
</script>
</body>
</html>