<!DOCTYPE html>
<html>
<head>
	<style> 

		h1{
              color: white;
              font-family:'Ultra', sans-serif;
              text-shadow: 0 2px white, 0 3px #09876;
              color: #aaaaaa;
		}
		.intro{
			font-size: 26px;

		background-color: #dafeac
		}
		#int1{
			font-size: 30px;
			background-color: #abcdef
		}
		.hr{
			border-top: 1px dashed black; 
			border-radius:  3px;
		}

		ol , ul{
			font-size: 24px;
			padding-left: 50px;
			background-color: #fedcba
		}
		body{
			background-color: black;
		}
		button{
	    	color: green;
	    	padding-top: 5px;
	    }
	    button:hover{
	    	color: red;
	    	padding-bottom: 5px;
	    }

	</style>
	
</head>
<body>
<h1>JAVA SCPRIT</h1>
<div>
	
<hr class="hr">
<p id="int1">
		What JS stands for?
	</p>
	<p class="intro">
JS stands for Java Scprit.
	
</p>
<hr class="hr">
</div>
<div>

<p id="int1">
		Why Study JavaScript?
	</p>
	<p class="intro">
		<ol type="1">
			<li>
				 HTML to define the content of web pages
			</li>
			<li>
				CSS to specify the layout of web pages
			</li>
			<li>
				 JavaScript to program the behavior of web pages
			</li>
		</ol>

	 </p> 
	
<hr class="hr">
	
</div>

<div>

<p id="int1">
		There are many useful Javascript frameworks and libraries available:
	</p>
	<p class="intro">
   <ul>
	<li>
    Angular
	</li>
	<li>
	React
	</li>
	<li>
	jQuery
	</li>
	<li>
	Vue.js	
	</li>
	<li>
	Ext.js
	</li>
	<li>
	Ember.js
	</li>
	<li>
		Meteor
	</li>
	<li>
		Mithril
	</li>
	<li>
		Node.js
	</li>
	<li>
		Polymer
	</li>
	<li>
		Aurelia
	</li>
	<li>
		Backbone.js
	</li>
   </ul>
	 </p>

	
</div>
<hr class="hr">
<button id="back">Back</button>

	<script type="text/javascript">
document. getElementById("back"). onclick = function () {
location. href = "smitutorials.html";
}
</script>
</body>
</html>	