<!DOCTYPE html>
<html>
<head>
	<style> 

		h1{
              color: white;
              font-family:'Ultra', sans-serif;
              text-shadow: 0 2px white, 0 3px #09876;
              color: #aaaaaa;
		}
		.intro{
			font-size: 26px;

		background-color: #dafeac
		}
		#int1{
			font-size: 30px;
			background-color: #abcdef
		}
		.hr{
			border-top: 1px dashed black; 
			border-radius:  3px;
		}
		img{
			padding-left: 400px;
		}

		ul{
			font-size: 24px;
			padding-left: 50px;
			background-color: #fedcba
		}
		body{
			background-color: black;
		}
		button{
	    	color: green;
	    	padding-top: 5px;
	    }
	    button:hover{
	    	color: red;
	    	padding-bottom: 5px;
	    }

	</style>
	
</head>
<body>
<h1>CSS</h1>
<div>
	
<hr class="hr">
<p id="int1">
		What is CSS?
	</p>
	<p class="intro">
<ul>
	<li> <b>CSS stands for <span> <u>C</u></span> ascading <span> <u>S</u></span>tyle <span> <u>S</u></span>heets</b>
	</li>
<li><b>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</b></li>
<li><b>CSS saves a lot of work. It can control the layout of multiple web pages all at once</b></li>
<li><b>External stylesheets are stored in CSS files
</b></li>
</ul>
</p>
<hr class="hr">
</div>
<div>

<p id="int1">
		Introduction to css
	</p>
	<p class="intro">
Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.

CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.

CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.
	  
	 </p> 
	
 <img src="images\css1.png">

<hr class="hr">
	
</div>
<button id="back">Back</button>

	<script type="text/javascript">
document. getElementById("back"). onclick = function () {
location. href = "smitutorials.html";
}</script>
</body>
</html>